<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game!</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="background-container home">
      <div class="header-container">
        <div class="points-container">
          <img class="light" src="./assets/Graphics/light 1.png" />
          <p class="point-text">....</p>
        </div>
        <div class="emoji-container">
          <img
            class="emoji"
            src="./assets/Graphics/EmojiSheet/EmojiOne_13.png"
          />
          <div class="emoji-picker-container">
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_1.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_2.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_3.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_4.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_5.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_6.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_7.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_8.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_9.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_10.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_11.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_12.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_13.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_14.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_15.png"
            />
            <img
              class="emoji-select"
              src="./assets/Graphics/EmojiSheet/EmojiOne_16.png"
            />
          </div>
        </div>
      </div>
      <div class="character-container">
        <img class="character" src="" />
        <img class="desk" src="./assets/Graphics/Desk.png" />
      </div>
      <div class="dice-container">
        <img class="dice1" src="./assets/Graphics/DiceGreen/G1.png" />
        <img class="dice2" src="./assets/Graphics/DiceYellow/Y1.png" />
      </div>
      <div class="button-container">
        <p class="button-text">START</p>
      </div>
    </div>
    <div class="background-container board">
      <div class="leader-board">
        <div class="board-header">
          <p class="board-title">WINNERS</p>
          <img class="back-icon" src="./assets/Graphics/BackIcon.png" />
        </div>
        <div class="board-columns">
          <p class="score">Score</p>
          <p class="username">Username</p>
          <p class="rank">Rank</p>
        </div>
        <div class="board-items">
          <div class="point-item">
            <p class="score"></p>
            <p class="username"></p>
            <p class="rank first"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
